<!DOCTYPE html>
<html>
<head>
<title>Ricetta Tiramisu</title>
</head>
<body style="background-color:#fffdd0; height:100%; width:100%" >
<div style="display: flex; justify-content: space-between; align-items: center">
	<h1 style= " test-align:left" text-size: 20px"> Dal Lomba </h1>
	<div> 
	<a href="tiramisu_ita.html"><img src="static/img/ITA.png" width="50"></a>
	<a href="tiramisu_eng.html"><img src="static/img/ENG.png" width="50"></a>
</div>
</div>
	
<h1 style="color: black; font-size= 50px; text-align:left">TIRAMISU' </h1>
<img src="static/img/tiramisu.jfif" width="400px" height="350px" style="margin 0 0 0 1000px"> 

<h2 style="color: black; font-size= 50px; text-align: left;"> DESCRIZIONE </h2>
<p style="font-size= 60px; text-align: left; width: 40% "> Il tiramisù è un dolce diffuso in tutto il territorio italiano. È un dessert a base di savoiardi inzuppati nel caffè e ricoperti di una crema, composta di mascarpone, uova e zucchero e nella nostra variante è presente anche il marsala. Questo dolce ha un'origine molto recente infatti è stato indeato negli anni sessanta in Veneto o in Friuli Venezia Giulia. </p>
<br>

<h2 style="color: black; text-size: 30px; text-align:left">INGREDIENTI:</h2>
<div>
<ul>
	<li> 6 tuorli e 3 albumi </li>
	<li> 500g mascarpone </li>
	<li> 50g zucchero </li>
	<li> savoiardi q.b.</li>
	<li> caffè q.b.  </li>
</ul>
</div> 
</body>
</html>